HEADERS += \
    $$PWD/plugins_loader.h \
    $$PWD/core.h \
    $$PWD/grid_numbering.h \
    $$PWD/grid_struct.h \
    $$PWD/log.h \
    $$PWD/log_unqualified.h \
    $$PWD/qobject_wrap.h \
    $$PWD/qt_plugin_def.h \
    $$PWD/runtime_error.h \
    $$PWD/scoped_connection.h \
    $$PWD/singleton.h \
    $$PWD/sleep.h \
    $$PWD/unique_id.h \
    $$PWD/plugins_loader_instance_filter.h \
    $$PWD/plugins_loader_instance_iface_filter.h \
    $$PWD/item_model_utils.h \
    $$PWD/qatomic_utils.h \
    $$PWD/qlocale_utils.h \
    $$PWD/qobject_utils.h \
    $$PWD/qsignal_mapper_utils.h \
    $$PWD/qstring_hfunc.h \
    $$PWD/qstring_utils.h \
    $$PWD/qvariant_utils.h

SOURCES += \
    $$PWD/plugins_loader.cpp \
    $$PWD/log.cpp \
    $$PWD/runtime_error.cpp \
    $$PWD/scoped_connection.cpp \
    $$PWD/sleep.cpp \
    $$PWD/grid_numbering.cpp \
    $$PWD/grid_struct.cpp \
    $$PWD/unique_id.cpp \
    $$PWD/plugins_loader_instance_filter.cpp \
    $$PWD/plugins_loader_instance_iface_filter.cpp \
    $$PWD/item_model_utils.cpp \
    $$PWD/qatomic_utils.cpp \
    $$PWD/qlocale_utils.cpp \
    $$PWD/qobject_utils.cpp \
    $$PWD/qsignal_mapper_utils.cpp
